<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\css\ultrararosaltostyle.css"/>
    <title>Ultrararos alto</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav main-nav">
            <ul class="main-nav__list main-list">
                <li class="main-list__item list-item">
                    <a class="list-item__link" href="/ultrararos" id="back-link">GO BACK</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="gallery">
            <div class="gallery-grid"> <!-- Add missing closing angle bracket -->
                <div class="gallery-item">
                    <img src="static\img\ultrararos\alto\cristalesazufre.jpg" alt="Carton encerado">
                    <div class="overlay">Cristal de azufre</div> <!-- Add overlay div -->
                    <p class="item-description">Pueden liberar gases tóxicos al entrar en contacto con el agua. Tiempo de descomposición: 100 años.</p>
                </div>
                <div class="gallery-item">
                    <img src="static\img\ultrararos\alto\experimentosfallidos.jpg" alt="Espumas de colchones">
                    <div class="overlay">Experimentos fallidos</div> <!-- Add overlay div -->
                    <p class="item-description">Son impredecibles y pueden causar efectos ambientales desconocidos. Tiempo de descomposición: 50 años.</p>
                </div>
                <div class="gallery-item">
                    <img src="static\img\ultrararos\alto\filtrosgases.jpg" alt="Floppydisks">
                    <div class="overlay">Flitros de gases industriales</div> <!-- Add overlay div -->
                    <p class="item-description">Pueden liberar sustancias cancerígenas al aire sin ser detectados. Tiempo de descomposición: 200 años.</p>
                </div>
                <div class="gallery-item">
                    <img src="static\img\ultrararos\alto\lodosradioactivos.jpg" alt="Paneles solares">
                    <div class="overlay">Lodos radioactivos</div> <!-- Add overlay div -->
                    <p class="item-description">Contienen uranio y otros materiales tóxicos que afectan el agua subterránea. Tiempo de descomposición: 500 años.</p>
                </div>
                <div class="gallery-item">
                    <img src="static\img\ultrararos\alto\particulasuranio.jpg" alt="Partes oxidadas de bicicleta">
                    <div class="overlay">Particulas de uranio</div> <!-- Add overlay div -->
                    <p class="item-description">Son radiactivas y pueden acumularse en organismos vivos, afectando la salud. Tiempo de descomposición: 1000 años.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>